<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="THE LEGENDZ Is A Community, A Club And A Brawl Stars Team. THE LEGENDZ Was Founded On 2019 By Aaron. THE LEGENDZ Community Was Founded By Joe And Mr.Ice On 2020. "THE LEGENDZ"">
  <meta name="author" content="THE LEGENDZ">
  <meta name="google-site-verification" content="KRnTyoR_Opn-lav7X4DO5XcN-Q3ujybV_7ma_SB6ctw" />
  <meta name="google-site-verification" content="g80ZvoOtTQqs0ojZq29zn1h1Q2ncZ13KJNY42kuB27Y" />
  <title>THE LEGENDZ</title>
  <meta property="og:url"                content="https://legendz.js.org" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="THE LEGENDZ" />
  <meta property="og:description"        content="THE LEGENDZ Is A Community, A Club And A Brawl Stars Team. THE LEGENDZ Was Founded On 2019 By Aaron. THE LEGENDZ Community Was Founded By Joe And Mr.Ice On 2020. "THE LEGENDZ"" />
  <meta property="og:image"              content="https://legendz.js.org/img/TL.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@THELEGENDZCLUB" />
  <meta name="twitter:title" content="THE LEGENDZ" />
  <meta name="twitter:description" content="THE LEGENDZ Is A Community, A Club And A Brawl Stars Team. THE LEGENDZ Was Founded On 2019 By Aaron. THE LEGENDZ Community Was Founded By Joe And Mr.Ice On 2020. "THE LEGENDZ"" />
  <meta name="twitter:image" content="https://legendz.js.org/img/TL.png" />
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWJ44SF');</script>
<!-- End Google Tag Manager -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
 
 <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
 <link href="css/stylish-portfolio.min.css" rel="stylesheet">
</head>

<body id="page-top" class="unselectable">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWJ44SF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1" data-aos="fade-right">THE LEGENDZ</h1>
      <h3 class="mb-5" data-aos="fade-right">
        <em>A Club | A Bot | A Team | A Community</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" data-aos="fade-right" style="border-radius:50px;" href="#about">Learn More</a>
    </div>
    <div class="overlay"></div>
  </header>
<style>
  .unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
  }</style>
 
 
  <!-- Portfolio -->
  <section class="content-section" id="about">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">About Us</h3>
        <h2 class="mb-5">Our Community | Our Team | Our Bot | Our Club</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6" data-aos="fade-down">
          <a class="portfolio-item" href="https://www.starlist.pro/stats/club/UG8CRCUY">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Club</div>
                <p class="mb-0">A Brawl Stars Club</p>
              </div>
            </div>


            <img class="img-fluid" src="img/club6.png" style="width:900px; height:393px;" alt="">

          </a>
        </div>
<!-- replace -->
            <div class="col-lg-6" data-aos="fade-down">
          <a class="portfolio-item" href="https://discord.gg/MpdByee">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Discord Community</div>
                <p class="mb-0">A Place Where You Can Chill</p>
              </div>
            </div>
            <img class="img-fluid" src="img/lol.png" style="width:900px; height:393px;" alt="">
          </a>
        </div>
        
        <!-- end -->

        <div class="col-lg-6" data-aos="fade-down">
          <a class="portfolio-item" href="./blog">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Team</div>
                <p class="mb-0">A Team Of Brawl Stars Gamers</p>
              </div>
            </div>
            <img class="img-fluid" src="img/team.png" alt="">
          </a>
        </div>
<!-- replace -->
        <div class="col-lg-6" data-aos="fade-down">
          <a class="portfolio-item" href="https://discord.com/oauth2/authorize?client_id=783642114280914966&scope=bot&permissions=670420289">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Discord Bot</div>
                <p class="mb-0">A Simple But Stable Discord Bot</p>
              </div>
            </div>
            <img class="img-fluid" src="img/bots1.png" style="height:335px; width:900px;" alt="">
          </a>
        </div>
        
        
        <!-- replace -->
      </div>
    </div>
  </section>

 
  <!-- Footer -->
  <footer class="footer text-center" data-aos="fade-up">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://discord.gg/MpdByee">
            <i class="bx bxl-discord"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://bit.ly/thelegendzclub">
            <i class="bx bxl-grid-small"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#!">
            <i class="bx bxl-github"></i>
          </a>
        </li>
          
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; THE LEGENDZ 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
<i class='bx bxs-chevron-up'></i>
  </a>
<style>


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>



  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script></body>
<script>
  AOS.init({
  duration: 1200,
});
</script>
</html>
